apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.leon.lamti.sylvester"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'


    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0-beta1'


    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.scand:realm-browser:0.1.13'
}
